<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial scale=1">
<title>food menu</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
.topic h1{

margin-top:100px;
}

.content{
height:2200px;
width:100%;
background-image:url('img/food.jpg');
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}

.one{
height:400px;
width:100%;
background-image:url('img/f1.jpg');
background-position:center;
background-repeat:no-repeat;

}
.two{
height:400px;
width:100%;
background-image:url('img/f2.jpg');
background-position:center;
background-repeat:no-repeat;
}

.three{
height:400px;
width:100%;
background-image:url('img/f3.jpg');
background-position:center;
background-repeat:no-repeat;
}

.four{
height:400px;
width:100%;
background-image:url('img/f4.jpg');
background-position:center;
background-repeat:no-repeat;
}

.five{
height:400px;
width:100%;
background-image:url('img/f5.jpg');
background-position:center;
background-repeat:no-repeat;
}

.navbar h3{
color:white;
}
</style>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
<div id="home">

<nav class="navbar navbar-expand-sm navbar-expand-md navbar-expand-lg navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#"><img src="img/logo.png" width="50" height="50"></a>
<h3>LUCKY TUNA RESTAURANT</h3>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive" >
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="menu.html">Menu</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">Login</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">Inquiries</a>
</li>
<li class="nav-item">
<a class="nav-link" href="places.html">Visiting Places</a>
</li>
</ul>
</nav>
</div>

<div class="mt-5 mb-5"></div>
<div class="mt-5 mb-5"></div>

<div class="topic"><h1 align="center">Food Menu<h1></div>
<div class="content">
<div class="one"></div>
<div class="mt-5 mb-5"></div>
<div class="mt-5 mb-5"></div>
<div class="two"></div>
<div class="mt-5 mb-5"></div>
<div class="mt-5 mb-5"></div>
<div class="three"></div>
<div class="mt-5 mb-5"></div>
<div class="mt-5 mb-5"></div>
<div class="four"></div>
<div class="mt-5 mb-5"></div>
<div class="mt-5 mb-5"></div>
<div class="five"></div>

</div>









<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>