<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial scale=1">
<title>lucky tuna</title>
<link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/fixed.css">
<style>
.header{
height:700px;
width:100%;
background-image:url('img/home.jpg');
background-position:center;
background-repeat:no-repeat;
background-size:cover;
}

.header h1{

font-size:40px;
font-weight:700;
color:white;
margin-top:235px;
}
.header h4{
font-size:35px;
font-weight:390;
color:white;
margin-top:50px;
}
.navbar h3{
color:white;
}

.footer{
background:#303036;
color:#d3d3d3;
height:300px;
position:relative;
}

.footer .footer-bottom{
background:#343a40;
color:#686868;
height:50px;
width:100%;
text-align:center;
position:absolute;
bottom:0px;
left:0px;
padding-top:20px;
}

.footer .footer-content{
display:flex;
}

.footer .footer-content .footer-section{
flex:1;
padding:25px;
}

.button input[type="submit"]
{

border:0;
background:none;
display:block;
margin:20px auto;
font-family:"arial";
text-align:center;
border:2px solid #FE9A2E;
padding:20px 55px;
outline:none;
color:white;
border-radius:30px;
transition:0.25s;
cursor:pointer;
}
.button input[type="submit"]:hover
{
background:#FE9A2E;
}


</style>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
<div id="home">

<nav class="navbar navbar-expand-sm navbar-expand-md navbar-expand-lg navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="#"><img src="img/logo.png" width="50" height="50"></a>
<h3>LUCKY TUNA RESTAURANT</h3>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive" >
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="menu.html">Menu</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">Login</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">Inquiries</a>
</li>
<li class="nav-item">
<a class="nav-link" href="places.html">Visiting Places</a>
</li>
</ul>
</nav>




</div>

<div class="header">


<div class="container">
<div class="row text center">
<div class="col-lg-12">
<div>

<h1 align="center">WELCOME TO THE WORLD OF SEAFOOD</h1>
<h4 align="center">You can enjoy variety of seafoods under one roof in front of the view of one of the beautiful beaches in the world.</h4>

</div>
</div>
</div>
</div>

<div class="button">
<a href='places.html'><input type="submit" name="" value="Explore" ></a>
</div>
</div>



<div class="footer">
<div class="footer-content">
<div class="footer-section about">
<h3>LUCKY TUNA RESTAURANT</h3>
<P>No 20,</P>
<p>Welle Dewale Road,</p>
<p>Unawatuna,Galle</p>
<div class="contact">
<span><i class="fas fa-phone"></i>  077-2671829</span>
</div>

</div>
<div class="footer-section links">
<h3>Quick Links</h3>
<br>
<ul>
<a href="index.html"><li>Home</li></a>
<a href="menu.html"><li>Menu</li></a>
<a href="login.html"><li>Login</li></a>
<a href="about.html"><li>About</li></a>
<a href="places.html"><li>Visiting Places</li></a>
<a href="login.html"><li>Inquiries</li></a>
</ul>
</div>
</div>
<div class="footer-bottom">&copy;luckytuna.com | Designed by Oshan Nanayakkara</div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>


</html>